<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            text-align: center;
            color: white;
        }
        #header{
            background-color: rgb(54, 54, 141);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #button{
            text-align: center;
        }

        a{
          text-decoration: none;
          color: white;
        }

        .up-button{
            background-color: rgb(209, 51, 209);
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <header id="header">
        <h1 id="name">SALMAN SAHED</h1>
    
        <div id="button">
            <button class="up-button"> <a href=""> About Us </a> </button>
            <button class="up-button"> <a href=""> Contact Us </a> </button>
            <button class="up-button"> <a href=""> About Block </a> </button>
            <button class="up-button"> <a href=""> Our Service </a> </button>
            
        </div>

    </header>


  <section>
    <div>
        <h1>This is a new website</h1>
        <img src="image/360_F_610681083_M6XlAUkKj0I9ykA0Iz1ysOTCsNvpU5Vw.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis vitae alias expedita, natus itaque facere, distinctio ipsa at vel assumenda repellendus inventore iusto ullam repellat magni hic porro blanditiis!</p>
    </div>
    <div>

    </div>
  </section>
</body>
</html>